MessageProcessingHandlerImpl=com.derrick.impl.DefaultMessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret   wx426b4eaea594ed06   106207c82578d10b0b37020fe3b13c76
AppId  =wx0da440099a55eb1c
AppSecret   =525568c5158031f2ff90b078119c6149
EncodingAESKey =KzjC5Kdr60RCIUSagwv4CxoXgHmALX8tNPSDlfIdg48
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri =http://6cc28a77.ngrok.io/webchatOil/recAuthAction
pluginDir=E:/plugin/

